{
	"compilerOptions": {
		"strict": true,
		"target": "ES2024",
		"lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Iterator", "WebWorker"],
		"moduleResolution": "node",
		"outFile": "../../out/service/index.js",
		"module": "AMD",
		"baseUrl": ".",
		"types": [],
		"incremental": true,
		"esModuleInterop": true,
		"noImplicitOverride": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"allowJs": true,
		"skipLibCheck": true,
		"noErrorTruncation": true,
		"preserveSymlinks": true,
		"paths": {
			"@shared/*": [
				"../shared/*"
			],
			"bungie-api-ts": [
				"../../node_modules/bungie-api-ts/index.d.ts"
			],
			"bungie-api-ts/*": [
				"../../node_modules/bungie-api-ts/*"
			],
			"deepsight.gg": [
				"../../node_modules/deepsight.gg/Interfaces.d.ts"
			],
			"deepsight.gg/*": [
				"../../node_modules/deepsight.gg/*"
			],
		}
	},
	"references": [
		{"path": "../shared" }
	],
	"include": [
		"bundle/amd.js",
		"bundle/dexie.js",
		"../../node_modules/dexie/dist/dexie.min.js",
		"bundle/jsonpath.js",
		"../../node_modules/jsonpath-plus/dist/index-browser-umd.min.js",
		"**/*.ts",
		"bundle/init.js"
	]
}
