{
	"private": true,
	"name": "conduit.deepsight.gg",
	"version": "1.0.0",
	"devDependencies": {
		"ansicolor": "2.0.3",
		"tinyglobby": "0.2.14",
		"ts-node": "10.9.2",
		"typescript": "5.8.3"
	},
	"pnpm": {
		"overrides": {
			"express": "-",
			"diff@>=4.0.0 <4.0.4": ">=4.0.4",
			"minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
			"minimatch@<3.1.4": ">=3.1.4",
			"ajv@<6.14.0": ">=6.14.0",
			"flatted@<=3.4.1": ">=3.4.2",
			"brace-expansion@<1.1.13": ">=1.1.13",
			"brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
			"picomatch@<2.3.2": ">=2.3.2",
			"picomatch@>=4.0.0 <4.0.4": ">=4.0.4"
		}
	},
	"dependencies": {
		"chiri": "github:fluff4me/chiri#6f49a9bcaa77e450cc599a61f44e83079bd303f3",
		"lint": "github:fluff4me/lint#55b8c4894532bb96382526a75614b7d8d73c8f5e",
		"task": "github:chirivulpes/task#4743b1177d35a1fa751de5fed6362e5d4e36ce0e",
		"weaving": "github:chirivulpes/weaving#fc532b3e2025f424747e382caf66ad1661932c9a"
	}
}
