{
	"compilerOptions": {
		"strict": true,
		"target": "ES2024",
		"lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Iterator"],
		"moduleResolution": "node",
		"outFile": "../../out/client/index.js",
		"declaration": true,
		"module": "amd",
		"baseUrl": ".",
		"types": [],
		"incremental": true,
		"esModuleInterop": true,
		"noImplicitOverride": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"allowJs": true,
		"skipLibCheck": true,
		"noErrorTruncation": true,
		"composite": true,
		"preserveSymlinks": true,
		"paths": {
			"conduit.deepsight.gg/*": [
				"./*",
				"../shared/*"
			],
			"@frame/*": [
				"../frame/*"
			],
			"bungie-api-ts": [
				"../../node_modules/bungie-api-ts/index.d.ts"
			],
			"bungie-api-ts/*": [
				"../../node_modules/bungie-api-ts/*"
			],
			"deepsight.gg": [
				"../../node_modules/deepsight.gg/Interfaces.d.ts"
			],
			"deepsight.gg/*": [
				"../../node_modules/deepsight.gg/*"
			],
		}
	},
	"references": [
		{ "path": "../shared" },
		{ "path": "../frame" }
	],
	"include": [
		"**/*.ts",
	]
}
